if [ -f autobuild/pre-rpm ]
then
. autobuild/pre-rpm
fi
genspec(){
echo "Name:           $PKGNAME"
if echo $PKGVER | grep - >/dev/null
then
echo "Version:        `echo $PKGVER | cut -d - -f 1`"
echo "Release:        `echo $PKGVER | cut -d - -f 2-`"
else
echo "Version:        $PKGVER"
echo "Release:        0"
fi
echo "Summary:        $PKGDES"
echo ""
echo "Group:          $PKGSEC"
echo "License:        Unknown"
echo "URL:            Unknown"
echo "Autoreqprov:    yes"
echo "BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)"
[ "x$RPMEXTRAPROVIDE" != "x" ] && echo "Provides:       $RPMEXTRAPROVIDE"
if [ "x$PKGDEP" != "x" ]
then
	printf "Requires:       "
	FIRST=true
	for i in $PKGDEP
	do
		if $FIRST
		then
			FIRST=false
		else
			printf " , "
		fi
#	printf "%s >= %s" $i "`pm_getver $i`"
	if echo $i | grep '|' >/dev/null
	then
		printf $i
	elif echo $i | grep '^=' > /dev/null
	then
		i2=`echo $i | cut -c 2-`
		printf "$i2 = `pm_getver $i2`"
	elif echo $i | grep '^<' > /dev/null
	then
		i2=`echo $i | cut -c 2-`
		printf "$i2 <= `pm_getver $i2`"
	else
		printf "$i >= `pm_getver $i`"
	fi
	done
fi
echo ""
echo "%description"
echo "$PKGDES"
echo ""
echo "%prep"
echo "true"
echo ""
echo "%build"
echo "true"
echo ""
echo "%install"
echo 'rm -rf $RPM_BUILD_ROOT'
echo "cp -r `pwd`/abdist "'$RPM_BUILD_ROOT'
echo 'rm -rf $RPM_BUILD_ROOT/DEBIAN'
echo ""
echo "%clean"
echo 'rm -rf $RPM_BUILD_ROOT'
echo ""
echo "%post -p /bin/bash"
cat `pwd`/abdist/DEBIAN/postinst 2>/dev/null || true
echo ""
echo "%postun -p /bin/bash"
cat `pwd`/abdist/DEBIAN/postrm 2>/dev/null || true
echo ""
echo "%files"
# echo "%defattr(-,root,root,-)"
# echo ""
printf "for i in " > /tmp/tmp-shell-autobuild-rpm-genspec
find abdist | gawk '{printf("%s","\""$0"\" ")}' >> /tmp/tmp-shell-autobuild-rpm-genspec
echo  >> /tmp/tmp-shell-autobuild-rpm-genspec
cat >> /tmp/tmp-shell-autobuild-rpm-genspec << _ABEOF
do
( [ -d "\$i" ] && [ ! -L "\$i" ] ) && continue
(echo \$i | grep ^abdist/DEBIAN >/dev/null )&& continue
echo "\$i" >&2
echo "%defattr(-,\`ls -l \"\$i\" | awk '{print \$3}'\`,\`ls -l \"\$i\" | awk '{print \$4}'\`,-)"
printf /
printf %s "\`echo \$i | cut -c 8-\`"
echo
done
_ABEOF
sh /tmp/tmp-shell-autobuild-rpm-genspec
# rm /tmp/tmp-shell-autobuild-rpm-genspec
}
genspec > spec
rpmbuild -bb spec
if [ -f autobuild/post-rpm ]
then
. autobuild/post-rpm
fi
